PORT=3000
PGUSER="username"
PGHOST="hostname"
PGDATABASE="database"
PGPASSWORD="user_password"
PGPORT=5432
SECRET_KEY="some_secret_key_for_passwords"
JWT_ACCESS_SECRET="some_secret_key_for_jwt"
JWT_ACCESS_EXPIRES_IN=28800