ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
PORT=3000
DB_USER="username"
DB_HOST="hostname"
DB_DATABASE="database"
DB_PASSWORD="user_password"
DB_PORT=5432
SECRET_KEY="some_secret_key_for_passwords"
JWT_ACCESS_SECRET="some_secret_key_for_jwt"
JWT_ACCESS_EXPIRES_IN=28800
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
TYPEORM_ENTITIES="src/entities/*.entity.ts"
TYPEORM_MIGRATIONS="src/migrations/*.ts"
FRONT_ORIGIN="https://server"
